JackSparrus/MainWindow.xaml

<Window x:Class="JackSparrus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackSparrus"
        mc:Ignorable="d"
        Title="JackSparrus" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="cTreasureHub" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Direction" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Image Source="{Binding DirectionImage}" Stretch="None"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Indice" Width="250" DisplayMemberBinding="{Binding RowText}" />
                    <GridViewColumn Header="Validé" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding FlagActivatedImage}" Stretch="None" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Indice web" Width="250" DisplayMemberBinding="{Binding WebRowText}" />
                    <GridViewColumn Header="Position de l'indice" Width="50" DisplayMemberBinding="{Binding WebHintPositionText}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="cGo_button" Grid.Row="1" HorizontalAlignment="Center" Width="200" Height="20" Content="Go !" Click="Button_Click"/>
    </Grid>
</Window>
